Coffee Shop/CustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControlLibrary">

    <Style TargetType="{x:Type local:HeaderButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HeaderButton}">
                    <Button Style="{StaticResource ButtonHeader}" Command="{TemplateBinding Property=Command}">
                        <Image Source="{TemplateBinding Property=Source}">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Width" Value="34"/>
                                    <Setter Property="Height" Value="34"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard >
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Width"  From="32" To="36" Duration="0:0:0.2" />
                                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="32" To="36" Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard >
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Width"  From="40" To="32" Duration="0:0:0.2" />
                                                        <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="32" Duration="0:0:0.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
