Coffee Shop/Coffee Shop/StaticFiles/Resources/Lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!-- HomeView.xaml -->
    <v:String x:Key="Home_GetInsoired">GET INSPIRED</v:String>
    <v:String x:Key="Home_SweetWorld">Explore the Sweet World of Syrups</v:String>
    <v:String x:Key="Home_Quote">
        Homemade syrups bring more than a touch of sweetness
        to your coffee: They're an easy way to add flavor.
    </v:String>
    <v:String x:Key="Home_Button">Try Our Recipes</v:String>
    <v:String x:Key="Home_News">News</v:String>
    
    <!-- ProfileView.xaml -->
    <v:String x:Key="Profile_EditData">Edit profile data</v:String>
    <v:String x:Key="Profile_Save">Save changes</v:String>
    <v:String x:Key="Profile_VK">Vkontakte</v:String>
    <v:String x:Key="Profile_Inst">Instagram</v:String>
    <v:String x:Key="Profile_Telegram">Telegram</v:String>
    <v:String x:Key="Profile_Female">Female</v:String>
    <v:String x:Key="Profile_Male">Male</v:String>
    <v:String x:Key="Profile_ChangePassword">Change Password</v:String>
    <v:String x:Key="Profile_Notifications">Notifications</v:String>
    <v:String x:Key="Profile_Profile">Profile</v:String>
    <v:String x:Key="Profile_NewPassword">New password</v:String>
    <v:String x:Key="Profile_PasswordConfirm">Password confirmation</v:String>
    <v:String x:Key="Profile_ChangingThePassword">Changing the password</v:String>
    <v:String x:Key="Profile_CurrentPassword">Current password</v:String>
    <v:String x:Key="Profile_Recommendations">Recommendations</v:String>
    <v:String x:Key="Profile_PasswordExample">
        The password must contain at least 5 characters (case sensitive).
        Password example: @sr51(SAp*
    </v:String>
    <v:String x:Key="Profile_RecommendationsText">
        If the password contains capital letters, they should
        be entered the same way every time you log in.
    </v:String>

    <!-- OrderView.xaml -->
    <v:String x:Key="Order_Conditions">Terms of delivery</v:String>
    <v:String x:Key="Order_Flat">Flat</v:String>
    <v:String x:Key="Order_Intercom">Intercom</v:String>
    <v:String x:Key="Order_Entrance">Entrance</v:String>
    <v:String x:Key="Order_Floor">Floor</v:String>
    <v:String x:Key="Order_Comment">Comment</v:String>
    <v:String x:Key="Order_DeliveryTime">Delivery time</v:String>
    <v:String x:Key="Order_DelCurTime">Today (~ 30-40 min.)</v:String>
    <v:String x:Key="Order_Payment">Payment method</v:String>
    <v:String x:Key="Order_Change">To change</v:String>
    <v:String x:Key="Order_Pay">To pay</v:String>

    <!-- ProductInfoView.xaml -->
    <v:String x:Key="ProdInfo_Allergens">Allergens</v:String>
    <v:String x:Key="ProdInfo_FirstTextAllergens">
        We cannot guarantee that any unpackaged products served in our stores are allergen-free because we use shared equipment 
        to store, prepare, and serve them. Customers with allergies can find ingredient information for products on the labels 
        of our packaged products or online at Coffeeshop.com/menu.
    </v:String>
    <v:String x:Key="ProdInfo_SecondTextAllergens">
        * 2,000 calories a day is used for general nutrition advice, but calorie needs vary.
    </v:String>
    <v:String x:Key="ProdInfo_Components">Components</v:String>
    <v:String x:Key="ProdInfo_Nutrition">Nutrition</v:String>
    <v:String x:Key="ProdInfo_available">Not available for this item</v:String>
    <v:String x:Key="ProdInfo_TextNutrition">
        Nutrition information is calculated based on our standard recipes. Only changing 
        drink size will update this information. Other customizations will not.
    </v:String>
    <v:String x:Key="ProdInfo_AddToCart">Add to Cart</v:String>
    <v:String x:Key="ProdInfo_AddToFavorites">Add to Favorites</v:String>
    
    <!-- MenuView.xaml -->
    <v:String x:Key="Menu_PriceRange">By price range:</v:String>
    <v:String x:Key="Menu_Calories">By calories:</v:String>
    <v:String x:Key="Menu_ProductType">By product type:</v:String>
    <v:String x:Key="Menu_Find">Search in the menu</v:String>
    <v:String x:Key="Menu_From">From</v:String>
    <v:String x:Key="Menu_To">To</v:String>
    <v:String x:Key="Menu_Drinks">Refreashes</v:String>
    <v:String x:Key="Menu_Coffee">Coffee</v:String>
    <v:String x:Key="Menu_Meal">Meal</v:String>
    <v:String x:Key="Menu_Reset">Reset</v:String>
    
    <!-- BasketView.xaml -->
    <v:String x:Key="Basket_Price">Price by 1</v:String>
    <v:String x:Key="Basket_Quanity">Quanity</v:String>
    <v:String x:Key="Basket_Order">Your order:</v:String>
    <v:String x:Key="Basket_Total">Total:</v:String>
    <v:String x:Key="Basket_CardNumber">Card number:</v:String>
    <v:String x:Key="Basket_CardHolder">Holder name:</v:String>
    <v:String x:Key="Basket_CardCVV">CVV code:</v:String>
    <v:String x:Key="Basket_CardPeriod">Validity period:</v:String>
    <v:String x:Key="Basket_SymbTotal">******************************************</v:String>
    <v:String x:Key="Basket_Checkout">Go to the checkout</v:String>


    <!-- AdminView.xaml -->
    <v:String x:Key="Admin_NewNewsTitle">Title</v:String>
    <v:String x:Key="Admin_NewNewsDate">Date</v:String>
    <v:String x:Key="Admin_NewNewsContent">Content</v:String>
    <v:String x:Key="Admin_NewNewsImg">Image</v:String>
    <v:String x:Key="Admin_newsletter">Whether to send a newsletter</v:String>

    <v:String x:Key="Admin_ConfirmOrder">Confirm the order</v:String>
    <v:String x:Key="Admin_RejectOrder">Reject an order</v:String>

    <v:String x:Key="Admin_ButUserDatabase">User database</v:String>
    <v:String x:Key="Admin_ButProductDatabase">Product database</v:String>
    <v:String x:Key="Admin_ButNewsDatabase">News database</v:String>
    <v:String x:Key="Admin_ButAddNewUser">Add new user</v:String>
    <v:String x:Key="Admin_ButAddNewProduct">Add new product</v:String>
    <v:String x:Key="Admin_ButAddNewNews">Add new news</v:String>
    <v:String x:Key="Admin_ButOther">Orders</v:String>

    <v:String x:Key="Admin_DeleteUser">Delete User</v:String>
    <v:String x:Key="Admin_DeleteNews">Delete News</v:String>
    <v:String x:Key="Admin_DeleteProduct">Delete Product</v:String>

    <v:String x:Key="Admin_TextLanguage">Сhange the application language</v:String>
    <v:String x:Key="Admin_NewProduct">Add a new product</v:String>
    <v:String x:Key="Admin_ProdName">Name</v:String>
    <v:String x:Key="Admin_ProdPrice">Price</v:String>
    <v:String x:Key="Admin_ProdImg">Img</v:String>
    <v:String x:Key="Admin_ProdCalories">Calories</v:String>
    <v:String x:Key="Admin_ProdTotalFat">Total Fat</v:String>
    <v:String x:Key="Admin_ProdSaturatedFat">Saturated Fat</v:String>
    <v:String x:Key="Admin_ProdTransFat">Trans Fat</v:String>
    <v:String x:Key="Admin_ProdCholesterol">Cholesterol</v:String>
    <v:String x:Key="Admin_ProdSodium">Sodium</v:String>
    <v:String x:Key="Admin_ProdTotalCarbohydrates">Total Carbohydrates</v:String>
    <v:String x:Key="Admin_ProdProtein">Protein</v:String>
    <v:String x:Key="Admin_ProdCaffeine">Caffeine</v:String>
    <v:String x:Key="Admin_AddButton">Add new Product</v:String>
    <v:String x:Key="Admin_TextTheme">Сhange the application theme</v:String>
    
    <!-- LogIOView.xaml -->
    <v:String x:Key="Log_UserName">User Name</v:String>
    <v:String x:Key="Log_Password">Password</v:String>
    <v:String x:Key="Log_Clear">Clear</v:String>
    <v:String x:Key="Log_LogIn">LOG IN</v:String>
    <v:String x:Key="Log_ConfirmPassword">Confirm Password</v:String>
    <v:String x:Key="Log_Join">Join</v:String>
    <v:String x:Key="Log_Desc">Let's warm up your morning! The best stories are told over a cup of coffee...</v:String>
    <v:String x:Key="Log_FargotPassword">Forgot Password?</v:String>
    <v:String x:Key="Log_Reset">Join</v:String>
    <v:String x:Key="Log_Mail">Email</v:String>
    <v:String x:Key="Log_Sign">Sign in</v:String>


    <!-- About.xaml -->
    <v:String x:Key="About_Title">Our Company</v:String>
    <v:String x:Key="About_SubtitleHeritage">Our Heritage</v:String>
    <v:String x:Key="About_TextHeritage1">
        Our story begins in 1971 along the cobblestone streets of Seattle’s historic Pike Place Market. 
        It was here where Coffee Shop opened its first store, offering fresh-roasted coffee beans, tea 
        and spices from around the world for our customers to take home. Our name was inspired by the 
        classic tale, “Moby-Dick,” evoking the seafaring tradition of the early coffee traders.
    </v:String>
    <v:String x:Key="About_TextHeritage2">
        Ten years later, a young New Yorker named Howard Schultz would walk through these doors and 
        become captivated with Coffee Shop coffee from his first sip. After joining the company in 1982,
        a different cobblestone road would lead him to another discovery. It was on a trip to Milan in
        1983 that Howard first experienced Italy’s coffeehouses, and he returned to Seattle inspired to
        bring the warmth and artistry of its coffee culture to Coffee Shop. By 1987, we swapped our
        brown aprons for green ones and embarked on our next chapter as a coffeehouse.
    </v:String>
    <v:String x:Key="About_TextHeritage3">
        Coffee Shop would soon expand to Chicago and Vancouver, Canada and then on to California, 
        Washington, D.C. and New York. By 1996, we would cross the Pacific to open our first store in 
        Japan, followed by Europe in 1998 and China in 1999. Over the next two decades, we would grow 
        to welcome millions of customers each week and become a part of the fabric of tens of thousands 
        of neighborhoods all around the world. In everything we do, we are always dedicated to Our Mission:
        to inspire and nurture the human spirit – one person, one cup, and one neighborhood at a time.
    </v:String>

    <v:String x:Key="About_SubtitleCoffee">Coffee &amp; Craft</v:String>
    <v:String x:Key="About_TextCoffee1">
        It takes many hands to craft the perfect cup of coffee – from the farmers who tend to the red-ripe
        coffee cherries, to the master roasters who coax the best from every bean, and to the barista who 
        serves it with care. We are committed to the highest standards of quality and service, embracing
        our heritage while innovating to create new experiences to savor.
    </v:String>
    
    <v:String x:Key="About_SubtitlePartners">Our Partners</v:String>
    <v:String x:Key="About_TextPartners1">
        We like to say that we are not in the coffee business serving people, but in the people business
        serving coffee. Our employees – who we call partners – are at the heart of the Coffee Shop experience.
        We are committed to making our partners proud and investing in their health, well-being and success and 
        to creating a culture of belonging where everyone is welcome.
    </v:String>
    <v:String x:Key="About_TextPartners2">
        We Believe in the Pursuit of Doing Good
    </v:String>
    <v:String x:Key="About_TextPartners3">
        As it has been from the beginning, our purpose goes far beyond profit. We believe Coffee Shop can,
        and should, have a positive impact on the communities we serve.
    </v:String>
    
    <v:String x:Key="About_SubtitlePeople">People</v:String>
    <v:String x:Key="About_TextPeople">
        Our aspiration is to be people positive – investing in humanity and the well-being of everyone we 
        connect with, from our partners to coffee farmers to the customers in our stores and beyond.
    </v:String>

    <v:String x:Key="About_SubtitlePlanet">Planet</v:String>
    <v:String x:Key="About_TextPlanet">
        We are striving to become resource positive – giving back more than we take from the planet. We 
        are working to store more carbon than we emit, replenish more freshwater than we use, and
        eliminate waste. We know we can’t do it alone. It takes all of us.
    </v:String>

</ResourceDictionary>