Coffee Shop/Coffee Shop/Views/Pages/AboutView.xaml

<Page x:Class="Coffee_Shop.Views.Pages.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee_Shop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="AboutView">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Background="#232323">
        <WrapPanel Height="auto" Width="500" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_Title}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_SubtitleHeritage}" FontSize="15" FontWeight="DemiBold"/>
            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_TextHeritage1}"/>
            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_TextHeritage2}"/>
            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_TextHeritage3}"/>
            <Image Source="/StaticFiles/Img/Our1.jpg" Margin="10" Width="460"/>

            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_SubtitleCoffee}" FontSize="15" FontWeight="DemiBold"/>
            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_TextCoffee1}"/>

            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_SubtitlePartners}" FontSize="15" FontWeight="DemiBold"/>
            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_TextPartners1}"/>
            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_TextPartners2}"/>
            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_TextPartners3}"/>

            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_SubtitlePeople}" FontSize="15" FontWeight="DemiBold"/>
            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_TextPeople}"/>

            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_SubtitlePlanet}" FontSize="15" FontWeight="DemiBold"/>
            <TextBlock Style="{StaticResource TextBlockAbout}" Text="{DynamicResource About_TextPlanet}"/>
            <Image Source="/StaticFiles/Img/Our2.jpg" Margin="10 10 10 50" Width="460"/>
        </WrapPanel>
    </ScrollViewer>
</Page>
