Coffee Shop/Coffee Shop/Views/Pages/AdminView.xaml

<Page x:Class="Coffee_Shop.Views.Pages.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee_Shop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Button Command="{Binding ShowUserDataBaseCommand}"
                            Style="{StaticResource AdminMenuButton}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/StaticFiles/Img/Users.png" Width="25" Margin="10 0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="User database"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding ShowProductDataBaseCommand}"
                            Style="{StaticResource AdminMenuButton}">
                        <DockPanel>
                            <Image Source="/StaticFiles/Img/Products.png" Width="25" Margin="10 0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Product database"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ShowProductDataBaseCommand}"
                            Style="{StaticResource AdminMenuButton}">
                        <DockPanel>
                            <Image Source="/StaticFiles/Img/News.png" Width="25" Margin="10 0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="News database"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ShowProductDataBaseCommand}"
                            Style="{StaticResource AdminMenuButton}">
                        <DockPanel>
                            <Image Source="/StaticFiles/Img/AddUser.png" Width="25" Margin="10 0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Add new user"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ShowProductDataBaseCommand}"
                            Style="{StaticResource AdminMenuButton}">
                        <DockPanel>
                            <Image Source="/StaticFiles/Img/AddProduct.png" Width="25" Margin="10 0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Add new product"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ShowProductDataBaseCommand}"
                            Style="{StaticResource AdminMenuButton}">
                        <DockPanel>
                            <Image Source="/StaticFiles/Img/AddNews.png" Width="25" Margin="10 0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Add new news"/>
                        </DockPanel>
                    </Button>
                    <Button Command="{Binding ShowProductDataBaseCommand}"
                            Style="{StaticResource AdminMenuButton}">
                        <DockPanel>
                            <Image Source="/StaticFiles/Img/Other.png" Width="25" Margin="10 0"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Other parameters"/>
                        </DockPanel>
                    </Button>
            </StackPanel>
            <DockPanel Name="PanelProductDataBase" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Center">
                <Button Command="{Binding DeleteProductCommand}" Content="Delete Product" DockPanel.Dock="Top"/>
                <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItemForProductsDB}" Width="auto" DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
    </Border>
</Page>
