Coffee Shop/Coffee Shop/Views/Pages/BasketView.xaml

<Page x:Class="Coffee_Shop.Views.Pages.BasketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee_Shop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800" Title="Basket">
    <Grid>
        <!--<Border Margin="0 15 0 0" Grid.Row="1" Grid.Column="0" Width="500" CornerRadius="18" Height="60" Background="#232323">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="10"/>
            </Border.Effect>
            <Grid Width="480">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5 0 5 0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Lime" Grid.Column="0" Style="{StaticResource BasketStateCircle}">
                        <TextBlock FontWeight="Bold" Style="{StaticResource BasketStateDescriptionForStep}">1</TextBlock>
                    </Border>
                    <TextBlock Text="Products" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Style="{StaticResource BasketStateDescriptionForStep}"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5 0 5 0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Yellow" Grid.Column="0" Style="{StaticResource BasketStateCircle}">
                        <TextBlock Text="2" FontWeight="Bold" Style="{StaticResource BasketStateDescriptionForStep}"/>
                    </Border>
                    <TextBlock Text="Delivery and payment" HorizontalAlignment="Left" Margin="5"  Grid.Column="1" Style="{StaticResource BasketStateDescriptionForStep}"/>
                </Grid>
                <Grid Grid.Column="2" Margin="5 0 5 0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Gray" Grid.Column="0" Style="{StaticResource BasketStateCircle}">
                        <TextBlock Text="3" FontWeight="Bold" Style="{StaticResource BasketStateDescriptionForStep}"/>
                    </Border>
                    <TextBlock Text="The order has been placed" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Style="{StaticResource BasketStateDescriptionForStep}"/>
                </Grid>
            </Grid>
        </Border>
        <Border Margin="0 15 0 0" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Width="300" CornerRadius="18" Height="auto" Background="#232323">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Foreground="White" FontSize="25" TextAlignment="Center" Text="Your order"/>
                <ListView ItemsSource="{Binding ProductsInBasket}"  Name="LVBasketWithProducts" Style="{StaticResource LV}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#232323" BorderThickness="1" BorderBrush="#CFB73E" CornerRadius="34" Margin="0 10 0 0">
                                <Grid Width="230" Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border CornerRadius="20 0 0 20" Width="60" Height="61" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding product.Img}"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding product.Name}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3 0 0" Height="20" Foreground="White" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                    <Button Grid.Column="2" BorderThickness="0" Background="#232323" HorizontalAlignment="Right">
                                        <TextBlock Text="╳" Foreground="Red" FontWeight="Bold"/>
                                    </Button>
                                    <TextBlock Text="Price" Grid.Column="2" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 15 0"/>
                                    <Border Grid.Column="2" Grid.Row="2" Background="#F9DF5A" Width="50" CornerRadius="10" HorizontalAlignment="Center"  Margin="0 0 10 2">
                                        <TextBlock Text="{Binding product.Price, StringFormat={}{0:C2}}" Grid.Column="2" TextAlignment="Center" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
                                    </Border>
                                    <TextBlock Text="Quanity" Grid.Column="1" Foreground="White" Grid.Row="1" FontSize="10" HorizontalAlignment="Center" Margin="0 0 15 0"/>
                                    <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" CornerRadius="10" HorizontalAlignment="Center"  Margin="0 0 10 2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="5 0 0 0" Click="ClickAddQuanity">
                                                <TextBlock Background="Transparent" Foreground="White" FontSize="22" FontWeight="Bold">‾</TextBlock>
                                            </Button>
                                            <TextBlock Grid.Column="1" Foreground="White" FontSize="12" Text="{Binding count}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Button Grid.Column="2" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Right" Margin="0 0 5 0" Padding="0 0 0 0">
                                                <TextBlock Background="Transparent" Foreground="White" FontSize="9">➕</TextBlock>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <Border Margin="0 15 0 0" Grid.Row="2" Grid.Column="0" Width="500" CornerRadius="18" Height="350" Background="#232323">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="10"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Where to deliver?" FontSize="15" Grid.ColumnSpan="4" Foreground="White" Margin="15 15 0 15"/>
                <TextBox Text="Street" Grid.Row="1" Grid.Column="1" Style="{StaticResource CardApplicationTB}"/>
                <TextBox Text="House" Grid.Row="1" Grid.Column="2" Style="{StaticResource CardApplicationTB}"/>
                <TextBox Text="Flat" Grid.Row="1" Grid.Column="3" Style="{StaticResource CardApplicationTB}"/>
                <TextBox Text="Entrance" Grid.Row="2" Grid.Column="0" Style="{StaticResource CardApplicationTB}"/>
                <TextBox Text="Time" Grid.Row="2" Grid.Column="1" Style="{StaticResource CardApplicationTB}"/>
                <TextBox Text="+375 (XX) XXX - XX - XX" Grid.Row="3" Width="240" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource CardApplicationTB}"/>
                <TextBox Text="Comment" Grid.Row="2" Grid.Column="2" Width="240" Height="75" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{StaticResource CardApplicationTB}"/>
                <RadioButton Grid.Column="0" Grid.Row="4" GroupName="Languages" Content="C#" IsChecked="True" />
                <Border Grid.Column="0" Grid.Row="4" Background="#313131" CornerRadius="10" Width="115" Height="140" Margin="5 15">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="10"/>
                    </Border.Effect>
                    <StackPanel>
                        <Viewbox Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8 7 0 0">
                            <RadioButton GroupName="Languages"  Style="{StaticResource RadioButton}" HorizontalAlignment="Left"/>
                        </Viewbox>
                        <TextBlock Text="By card to the courier (Erip)" TextWrapping="Wrap" Margin="5 5 5 0" Foreground="White" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="4" Background="#313131" CornerRadius="10" Width="115" Height="140" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="10"/>
                    </Border.Effect>
                    <StackPanel>
                        <Viewbox Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8 7 0 0">
                            <RadioButton GroupName="Languages"  Style="{StaticResource RadioButton}" HorizontalAlignment="Left"/>
                        </Viewbox>
                        <TextBlock Text="In cash" TextWrapping="Wrap" Margin="5 5 5 0" Foreground="White" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="4" Background="#313131" CornerRadius="10" Width="115" Height="140" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="10"/>
                    </Border.Effect>
                    <StackPanel>
                        <Viewbox Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8 7 0 0">
                            <RadioButton GroupName="Languages"  Style="{StaticResource RadioButton}" HorizontalAlignment="Left"/>
                        </Viewbox>
                        <TextBlock Text="Installment card" TextWrapping="Wrap" Margin="5 5 5 0" Foreground="White" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Border>
                <Button Grid.Column="3" Grid.Row="4" Content="Place an order" Style="{StaticResource ButtonOrder}"/>
            </Grid>
        </Border>-->
    </Grid>
</Page>
