Coffee Shop/Coffee Shop/Views/Pages/BasketView.xaml

<Page x:Class="Coffee_Shop.Views.Pages.BasketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee_Shop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="880" Title="Basket">
    <Grid>
        <StackPanel>
            <ListView ItemsSource="{Binding Products}"  Name="LVBasketWithProducts">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#232323" BorderThickness="1" BorderBrush="#CFB73E" CornerRadius="34" Margin="0 10 0 0">
                            <Grid Width="230" Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="20 0 0 20" Width="60" Height="61" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding product.Img}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding product.Name}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3 0 0" Height="20" Foreground="White" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <Button Grid.Column="2" BorderThickness="0" Background="#232323" HorizontalAlignment="Right">
                                    <TextBlock Text="╳" Foreground="Red" FontWeight="Bold"/>
                                </Button>
                                <TextBlock Text="Price" Grid.Column="2" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 15 0"/>
                                <Border Grid.Column="2" Grid.Row="2" Background="#F9DF5A" Width="50" CornerRadius="10" HorizontalAlignment="Center"  Margin="0 0 10 2">
                                    <TextBlock Text="{Binding product.Price, StringFormat={}{0:C2}}" Grid.Column="2" TextAlignment="Center" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
                                </Border>
                                <TextBlock Text="Quanity" Grid.Column="1" Foreground="White" Grid.Row="1" FontSize="10" HorizontalAlignment="Center" Margin="0 0 15 0"/>
                                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" CornerRadius="10" HorizontalAlignment="Center"  Margin="0 0 10 2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="5 0 0 0">
                                            <TextBlock Background="Transparent" Foreground="White" FontSize="22" FontWeight="Bold">‾</TextBlock>
                                        </Button>
                                        <TextBlock Grid.Column="1" Foreground="White" FontSize="12" Text="{Binding count}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Button Grid.Column="2" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Right" Margin="0 0 5 0" Padding="0 0 0 0">
                                            <TextBlock Background="Transparent" Foreground="White" FontSize="9">➕</TextBlock>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>