Coffee Shop/Coffee Shop/Views/Pages/BasketView.xaml

<Page x:Class="Coffee_Shop.Views.Pages.BasketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee_Shop.Views.Pages"
      xmlns:vm="clr-namespace:Coffee_Shop.ViewModels"
      mc:Ignorable="d" 
      x:Name="Basket"
      d:DesignHeight="370" d:DesignWidth="880" Title="Basket"
      Style="{StaticResource PageMarginTop}">
    <Page.DataContext>
        <vm:BasketViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <!--Style="{StaticResource BlockTest}"-->
                    <TextBlock Text="{DynamicResource Basket_Order}" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <ScrollViewer>
                        <!--<components:BasketList/>-->
                    </ScrollViewer>
                    <Button Style="{StaticResource ButtonBlack}"
                            Content="{DynamicResource Basket_Checkout}"
                            Width="200"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Width="200">
                    <TextBlock Text="{DynamicResource Basket_Total}" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <ListView ItemsSource="{Binding Products}" Background="Transparent" Width="200" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Grid Width="185">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Product.Name}"/>
                                        <TextBlock Text="{Binding Product.Price, StringFormat={}{0:C2}}" Grid.Column="1" TextAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="{StaticResource Basket_SymbTotal}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource Basket_Total}" Padding="6 0 0 0"/>
                        <TextBlock Text="{Binding Total, StringFormat={}{0:C2}}" TextAlignment="Right" Grid.Column="1" Padding="0 0 8 0"/>
                    </Grid>
                    


                </StackPanel>

                
                  
                <!--<ListView ItemsSource="{Binding Products}" BorderThickness="0" HorizontalAlignment="Center" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard >
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                                </EventTrigger>
                        </Style.Triggers>
                        <EventSetter Event="MouseEnter" Handler="{Binding HoverListViewItem, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
                            --><!--<Setter Property="CommandParameter" Value="{Binding}"/>--><!--
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#191B1D" BorderThickness="1" BorderBrush="#CFB73E" CornerRadius="34" Margin="0 10 0 0">
                            <Grid Width="230" Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="20 0 0 20" Width="60" Height="61" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Product.Img}"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock Text="{Binding Product.Name}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3 0 0" Height="20" Foreground="White" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <Button Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"
                                        Grid.Column="2" BorderThickness="0" Background="#191B1D" HorizontalAlignment="Right">
                                    <TextBlock Text="╳" Foreground="Red" FontWeight="Bold"/>
                                </Button>
                                <TextBlock Text="Price" Grid.Column="2" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 15 0"/>
                                <Border Grid.Column="2" Grid.Row="2" Background="#F9DF5A" Width="50" CornerRadius="10" HorizontalAlignment="Center"  Margin="0 0 10 2">
                                    <TextBlock Text="{Binding Product.Price, StringFormat={}{0:C2}}" Grid.Column="2" TextAlignment="Center" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
                                </Border>
                                <TextBlock Text="Quanity" Grid.Column="1" Foreground="White" Grid.Row="1" FontSize="10" HorizontalAlignment="Center" Margin="0 0 15 0"/>
                                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" CornerRadius="10" HorizontalAlignment="Center"  Margin="0 0 10 2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="5 0 0 0">
                                            <TextBlock Background="Transparent" Foreground="White" FontSize="22" FontWeight="Bold">‾</TextBlock>
                                        </Button>
                                        <TextBlock Grid.Column="1" Foreground="White" FontSize="12" Text="{Binding Quantity}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Button Grid.Column="2" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Right" Margin="0 0 5 0" Padding="0 0 0 0">
                                            <TextBlock Background="Transparent" Foreground="White" FontSize="9">➕</TextBlock>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            </Grid>
        </StackPanel>
    </Grid>
</Page>