Coffee Shop/Coffee Shop/Views/Pages/ProductInfoView.xaml

<Page x:Class="Coffee_Shop.Views.Pages.ProductInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee_Shop.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="370" d:DesignWidth="800"
      Title="ProductInfo">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#CFB73E" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Product.Product.Img}" Grid.RowSpan="2"/>
            <TextBlock Foreground="Black" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Text="{Binding Product.Product.Name}"/>
            <TextBlock Foreground="Black" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Text="{Binding Product.Product.Calories, StringFormat={}{0} Calories}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" Height="auto" Margin="6 0 6 0">
                <Border BorderBrush="#CFB73E" BorderThickness="0 0 0 2">
                    <TextBlock FontSize="20" Margin="0 8 0 0" Text="Allergens"/>
                </Border>

                <TextBlock FontSize="11" TextAlignment="Justify" TextWrapping="Wrap" Margin="0 5 0 0">
                    We cannot guarantee that any unpackaged products served in our stores are allergen-free because we use shared equipment to store, prepare, and serve them. Customers with allergies can find ingredient information for products on the labels of our packaged products or online at Coffeeshop.com/menu.
                </TextBlock>
                <TextBlock FontSize="11"  TextAlignment="Justify" TextWrapping="Wrap" Margin="0 5 0 0">
                   * 2,000 calories a day is used for general nutrition advice, but calorie needs vary.
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="6 0 6 0">
                <Border BorderBrush="#CFB73E" BorderThickness="0 0 0 2">
                    <TextBlock FontSize="20" Margin="0 8 0 0" Text="Components"/>
                </Border>

                <ListView ItemsSource="{Binding DescriptionList}" Padding="0" Margin=" 0 5 0 0">
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ListView.Style>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#CFB73E" Width="160" 
                                    BorderThickness="0 0 0 1"
                                    HorizontalAlignment="Center">
                                <Grid Background="Transparent" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding DescriptionName}" FontSize="11" TextAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Value}"  FontSize="11" TextAlignment="Center" HorizontalAlignment="Right" Padding="0 0 0 2"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Border BorderBrush="#CFB73E" BorderThickness="0 0 0 2">
                    <TextBlock FontSize="20" Margin="0 8 0 0" Text="Nutrition"/>
                </Border>
                <TextBlock FontSize="11"  Margin="0 5 0 0" Text="Not available for this item"/>
                <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Margin="0 5 0 0" FontSize="11" >
                    Nutrition information is calculated based on our standard recipes. Only changing drink size will update this information. Other customizations will not.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
