Coffee Shop/Coffee Shop/Views/Pages/ProfileView.xaml

<Page x:Class="Coffee_Shop.Views.Pages.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Coffee_Shop.Views.Pages"
      xmlns:vm="clr-namespace:Coffee_Shop.ViewModels"
      mc:Ignorable="d" Name="page"
      xmlns:control="clr-namespace:CustomControl;assembly=CustomControl"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView"
      Style="{StaticResource PageMarginTop}">
    <Page.Resources>
        <Storyboard x:Key="Storyboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="page" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="page" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
        </EventTrigger>
    </Page.Triggers>
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.DataContext>
        <vm:ProfileViewModel/>
    </Page.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="220">
            <control:AdminButton ImgSource="/StaticFiles/Img/Users.png"
                                 Name="radioProfile" IsChecked="True"
                                 Text="{DynamicResource Profile_Profile}"/>
            <control:AdminButton ImgSource="\StaticFiles\Img\ChangePassword.png"
                                 Name="radioChangePassword"
                                 Text="{DynamicResource Profile_ChangePassword}"/>
            <control:AdminButton ImgSource="/StaticFiles/Img/News.png"
                                 Name="radioNotifications"
                                 Text="{DynamicResource Profile_Notifications}"/>

        </StackPanel>
        <StackPanel Name="Profile" Style="{StaticResource Visible/HidenProfile}" Orientation="Horizontal" Margin="20 0">
            <Border Width="250" 
                    CornerRadius="20"
                    BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="1 0.5" EndPoint="0 0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#E1CA52" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <DockPanel>
                    <Border Width="80" Height="80" CornerRadius="50"
                            BorderThickness="1" Margin="0 30 0 0"
                            BorderBrush="#FFFADF5A" DockPanel.Dock="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Picture, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border.Background>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top"
                               Text="{Binding UserName}"
                               Margin="0 10 0 0"
                               FontWeight="Bold"
                               FontSize="18"/>

                    <control:AdvancedTextBox FullPath="{Binding Picture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             Type="BrowseFile" 
                                             DockPanel.Dock="Top"
                                             Width="200" />
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                        <control:HeaderButton ImgSource="\StaticFiles\Img\instagram_logo.png"
                                              Command="{Binding GoToTheInstagramCommand}"/>
                        <control:HeaderButton ImgSource="\StaticFiles\Img\telegram_logo.png"
                                              Command="{Binding GoToTheTelegramCommand}"/>
                        <control:HeaderButton ImgSource="\StaticFiles\Img\vk_logo.png"
                                              Command="{Binding GoToTheVKCommand}"/>
                    </StackPanel>
                
                </DockPanel>
            </Border>
            <StackPanel Orientation="Vertical" Margin="20 0">

                <TextBlock Text="{DynamicResource Profile_EditData}" FontSize="20" FontWeight="Black" Margin="5 0 0 0"/>

                <control:InputBox TextName="{DynamicResource Log_UserName}" 
                                  TextInput="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ErrorMessage="{Binding ErrorUserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <control:InputBox TextName="{DynamicResource Log_Mail}" 
                                  TextInput="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ErrorMessage="{Binding ErrorEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <control:InputBox TextName="{DynamicResource Profile_VK}" 
                                  TextInput="{Binding Vkontakte, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ErrorMessage="{Binding ErrorVkontakte, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <control:InputBox TextName="{DynamicResource Profile_Inst}" 
                                  TextInput="{Binding Instagram, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ErrorMessage="{Binding ErrorInstagram, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <control:InputBox TextName="{DynamicResource Profile_Telegram}" 
                                  TextInput="{Binding Telegram, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ErrorMessage="{Binding ErrorTelegram, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    </StackPanel.Resources>
                    <RadioButton Content="{DynamicResource Profile_Male}"
                                 Background="#FFFADF5A" Margin="0 5"/>
                    <RadioButton Content="{DynamicResource Profile_Female}"
                                 Background="#FFFADF5A" Margin="0 5"/>
                </StackPanel>
                <Button Style="{StaticResource ButtonBlack}"
                        Content="{DynamicResource Profile_Save}"
                        Command="{Binding ProfileSaveChangesCommand}"
                        Width="200"/>

            </StackPanel>
        </StackPanel>

        <StackPanel Name="ChangePassword" Style="{StaticResource Visible/HidenChangePassword}" Orientation="Horizontal" Margin="10 0 0 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{DynamicResource Profile_ChangingThePassword}" 
                           FontWeight="Bold" FontSize="22" Width="300"
                           Margin="0 5 5 15"/>

                <TextBlock Text="{DynamicResource Profile_CurrentPassword}" Margin="0 10 0 0"/>
                <TextBox Text="{Binding CurrentPassword}" IsEnabled="False" Width="200" HorizontalAlignment="Left">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0 0 0 2"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="Foreground" Value="#CFB73E"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="{DynamicResource Profile_NewPassword}" Margin="0 10 0 0"/>
                <control:BindablePasswordBox Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  HorizontalAlignment="Left" Width="200"/>
                
                <TextBlock Text="{Binding ErrorNewPassword, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,2,0,0"
                               TextWrapping="Wrap"/>
                
                <TextBlock Text="{DynamicResource Profile_PasswordConfirm}" Margin="0 10 0 0"/>
                <control:BindablePasswordBox Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  HorizontalAlignment="Left" Width="200"/>

                <TextBlock Text="{Binding ErrorConfirmPassword, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,2,0,0"
                               TextWrapping="Wrap"/>

                <Button Style="{StaticResource ButtonBlack}"
                        Command="{Binding SaveChangesCommand}" Margin="0 10 0 0"
                        Width="200" HorizontalAlignment="Left"
                        Content="{DynamicResource Profile_Save}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock Text="{DynamicResource Profile_Recommendations}" 
                           FontWeight="Bold" FontSize="22"
                           Margin="0 5 5 5"/>
                <TextBlock Text="{DynamicResource Profile_RecommendationsText}"
                           TextWrapping="Wrap" Margin="0 5 0 2"/>
                <TextBlock Text="{DynamicResource Profile_PasswordExample}"
                           TextWrapping="Wrap" Margin="0 2"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="Notifications" Style="{StaticResource Visible/HidenNotifications}" Width="660">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <ListView ItemsSource="{Binding Notifications, UpdateSourceTrigger=PropertyChanged}" 
                      Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Border Background="Transparent" Width="650">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="15"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Width="80" Height="80">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Img}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Orientation="Vertical"  Grid.Column="1" Margin="5 0 0 5">
                                        <TextBlock Text="{Binding Title}" 
                                                   FontSize="16"
                                                   FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Content}"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding Date, StringFormat=d}" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <Button BorderThickness="0" Cursor="Hand" Grid.Column="2"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType ={x:Type ListView}}, Path=DataContext.CloseItemCardCommand}"
                                        CommandParameter="{Binding}"
                                        Background="Transparent" VerticalAlignment="Top">
                                        <TextBlock Foreground="Red" Text="╳" FontWeight="Bold"/>
                                        <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                                    BorderBrush="{TemplateBinding BorderBrush}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

    </StackPanel>
</Page>
