Coffee Shop/CustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControl"
    xmlns:cv="clr-namespace:CustomControl.Converters"
    xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf">

    <cv:TextToIconConverter x:Key="TextToIconConverter"/>

    <Style TargetType="{x:Type local:AdvancedTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AdvancedTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Background="Transparent">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="BorderThickness" Value="0 0 0 2" />
                                            <Setter Property="BorderBrush" Value="#FFFADF5A" />
                                        </Style>
                                    </Style.Resources>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="PartTextBox" AutoWordSelection="True"
                                     Background="Transparent">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TextBox}">
                                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsFocused" Value="true">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" TargetName="border" Value="#CFB73E"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                        <Setter Property="BorderBrush" Value="DarkGray"/>
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Foreground" Value="#CFB73E"/>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="TextBox.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)">
                                                            <LinearColorKeyFrame KeyTime="0:0:2" Value="#CFB73E"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)">
                                                            <LinearColorKeyFrame KeyTime="0:0:2" Value="#CFB73E"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="TextBox.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)">
                                                            <LinearColorKeyFrame KeyTime="0:0:1" Value="DarkGray"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)">
                                                            <LinearColorKeyFrame KeyTime="0:0:1" Value="DarkGray"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button Background="Transparent" HorizontalAlignment="Right">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Content>
                                    <Image x:Name="PartIcon" Width="20" Height="20" 
                                           Source="{TemplateBinding Type, Converter={StaticResource TextToIconConverter}}"
                                           ToolTip="{TemplateBinding Type}"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BindablePasswordBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BindablePasswordBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <PasswordBox x:Name="passwordBox" 
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                            
                                    Foreground="White"
                                    CaretBrush="LightGray"
                                    BorderBrush="DarkGray"
                                    Height="28"              
                                    Margin="0,5,0,0"
                                    BorderThickness="0,0,0,2"                           
                                    VerticalContentAlignment="Center"                          
                                    Padding="20,0,0,0">
                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsFocused" Value="true">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#FFFADF5A"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="border" Value="#CFB73E"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="\StaticFiles\Img\key-icon.png" Stretch="None" AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AdminButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AdminButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <RadioButton x:Name="radioButton" GroupName="radioAdmin"
                                     IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type local:AdminButton}}}" >
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                                <Border  Name="border" 
                                                         Height="42"
                                                         Padding="0 8" 
                                                         Margin="0 8" 
                                                         MaxWidth="200"
                                                         CornerRadius="13" 
                                                         BorderBrush="DarkGray" 
                                                         BorderThickness="1">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="#CFB73E"/>
                                                    </Trigger>
                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </RadioButton.Style>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10 0"
                                       Width="25"
                                       Name="img"/> <!--Source="{Binding ImgSource}"-->

                                <TextBlock HorizontalAlignment="Left" 
                                           VerticalAlignment="Center" 
                                           Name="textBlock"/>
                                <!--Text="{Binding Text}"-->
                            </StackPanel>
                        </RadioButton>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HeaderButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HeaderButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Button x:Name="button" Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type local:HeaderButton}}}" >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="60"/>
                                    <Setter Property="Height" Value="60"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Style>
                            </Button.Style>
                            <Image x:Name="img">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Width" Value="34"/>
                                        <Setter Property="Height" Value="34"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard >
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Width"  From="32" To="40" Duration="0:0:0.15" />
                                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="32" To="40" Duration="0:0:0.15" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard >
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Width"  From="40" To="32" Duration="0:0:0.25" />
                                                            <DoubleAnimation Storyboard.TargetProperty="Height" From="40" To="32" Duration="0:0:0.25" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:InputBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InputBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Border Width="200" BorderThickness="1" Margin="5">
                            <StackPanel><!--Text="{Binding TextName, UpdateSourceTrigger=PropertyChanged}"-->
                                <TextBlock Name="textBlock" />
                                <TextBox Name="textBox">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsFocused" Value="true">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderBrush" TargetName="border" Value="#CFB73E"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                            <Setter Property="BorderBrush" Value="DarkGray"/>
                                            <Setter Property="Padding" Value="4"/>
                                            <Setter Property="Foreground" Value="#CFB73E"/>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="TextBox.MouseEnter">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)">
                                                                <LinearColorKeyFrame KeyTime="0:0:2" Value="#CFB73E"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)">
                                                                <LinearColorKeyFrame KeyTime="0:0:2" Value="#CFB73E"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                                <EventTrigger RoutedEvent="TextBox.MouseLeave">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.BorderBrush).(SolidColorBrush.Color)">
                                                                <LinearColorKeyFrame KeyTime="0:0:1" Value="DarkGray"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)">
                                                                <LinearColorKeyFrame KeyTime="0:0:1" Value="DarkGray"/>
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox IsEnabled="False" Foreground="Red" x:Name="errorMessage" Visibility="Collapsed"
                                         Background="Transparent" BorderThickness="0" 
                                         Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType={x:Type local:InputBox}}}" />
                                <!--Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"-->
                            </StackPanel>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WebView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WebView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <wv:WebView2 Source="https://yandex.by/maps/org/hotfix_coffee/102442428345/?indoorLevel=1&amp;ll=27.558664%2C53.891495&amp;z=17.4"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--<Style TargetType="{x:Type local:ItemCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemCard}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Border Background="#191B1D" BorderThickness="1" BorderBrush="#CFB73E" CornerRadius="34" Margin="0 10 0 0">

                            --><!--<StackPanel Width="230" Height="60" Orientation="Horizontal">
                                <Border CornerRadius="20 0 0 20" Width="60" Height="61" Grid.RowSpan="3" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" x:Name="imgBrush" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Name="name" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3 0 0" Height="20" Foreground="White" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <Button Grid.Column="2" BorderThickness="0" Background="#191B1D" HorizontalAlignment="Right">
                                    <TextBlock Text="╳" Foreground="Red" FontWeight="Bold"/>
                                </Button>
                            </StackPanel>--><!--
                            
                            <Grid Width="230" Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border CornerRadius="20 0 0 20" Width="60" Height="61" Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Left">
                                    <Border.Background>
                                        --><!--ImageSource="{Binding Product.Img}"--><!--
                                        <ImageBrush Stretch="Fill" x:Name="imgBrush" />
                                    </Border.Background>
                                </Border>
                                --><!--Text="{Binding Product.Name}" --><!--
                                
                                <TextBlock Name="name" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 3 0 0" Height="20" Foreground="White" FontSize="13" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                <Button Name="closeButton" 
                                        Grid.Column="2" 
                                        BorderThickness="0" 
                                        Background="#191B1D" 
                                        Command="{Binding CommandClose, RelativeSource={RelativeSource AncestorType={x:Type local:ItemCard}}}"
                                        HorizontalAlignment="Right">
                                    <TextBlock Text="╳" Foreground="Red" FontWeight="Bold"/>
                                </Button>
                                <TextBlock Text="{DynamicResource Basket_Price}" Grid.Column="2" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" Margin="0 0 15 0"/>
                                <Border Grid.Column="2" Grid.Row="2" Background="#F9DF5A" Width="50" CornerRadius="10" HorizontalAlignment="Center"  Margin="0 0 10 2">
                                    <TextBlock  Name="price" Grid.Column="2" TextAlignment="Center" Foreground="Black" FontWeight="Bold" Grid.Row="1"/>
                                    --><!-- Text="{Binding Product.Price, StringFormat={}{0:C2}}"--><!--
                                </Border>
                                <TextBlock Text="{DynamicResource Basket_Quanity}" Grid.Column="1" Foreground="White" Grid.Row="1" FontSize="10" HorizontalAlignment="Center" Margin="0 0 15 0"/>
                                <Border Grid.Column="1" Grid.Row="2" BorderThickness="1" BorderBrush="White" Background="Transparent" Width="50" CornerRadius="10" HorizontalAlignment="Center"  Margin="0 0 10 2">
                                    <Grid>
                                        --><!--Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.TEST}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=SelectedItem}"--><!--
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" 
                                                Background="Transparent" 
                                                BorderThickness="0" 
                                                Name="minusButton"
                                                Command="{Binding CommandMinus, RelativeSource={RelativeSource AncestorType={x:Type local:ItemCard}}}"
                                                HorizontalAlignment="Left" 
                                                Margin="5 0 0 0">
                                        --><!--Command="{Binding test, RelativeSource={RelativeSource AncestorType={x:Type local:ItemCard}}}"--><!--         
                                            <TextBlock Background="Transparent" 
                                               Foreground="White" 
                                               FontSize="22" 
                                               FontWeight="Bold" 
                                               Text="‾"/>
                                        </Button>
                                        <TextBlock Name="quanity" Grid.Column="1" Foreground="White" FontSize="12"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        --><!--Text="{Binding Quantity}"--><!--
                                        <Button Grid.Column="2" 
                                                Name="plusButton"
                                                Command="{Binding CommandPlus, RelativeSource={RelativeSource AncestorType={x:Type local:ItemCard}}}"
                                                Background="Transparent" 
                                                BorderThickness="0"
                                                HorizontalAlignment="Right" 
                                                Margin="0 0 5 0" 
                                                Padding="0 0 0 0">
                                            <TextBlock Background="Transparent" 
                                                       Foreground="White" 
                                                       FontSize="9"
                                                       Text="➕"/>
                                        </Button>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>

