Coffee Shop/Coffee Shop/Views/BankCardView.xaml

<Window x:Class="Coffee_Shop.Views.BankCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee_Shop.Views"
        xmlns:vm="clr-namespace:Coffee_Shop.ViewModels"
        WindowStyle="None"
        xmlns:control="clr-namespace:CustomControl;assembly=CustomControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="BankCardVIew" Height="350" Width="350">
    <Window.DataContext>
        <vm:BankCardViewModel/>
    </Window.DataContext>
    <Border CornerRadius="12" Style="{DynamicResource ChengeTheme}">
        <Border CornerRadius="10" BorderThickness="2" Background="Transparent">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#363636" Offset="0"/>
                    <GradientStop Color="#CFB73E" Offset="0.75"/>
                    <GradientStop Color="#E1CA52" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas>
                    <Button Style="{StaticResource ButtonClose}" Click="CloseButton_Click" Canvas.Right="-45" Canvas.Top="-45" />
                </Canvas>
                <control:InputBox TextName="{DynamicResource Basket_CardNumber}"
                                  TextInput="{Binding Number, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                  ErrorMessage="{Binding ErrorNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal">
                    <control:InputBox TextName="{DynamicResource Basket_CardPeriod}" Width="105"
                                  TextInput="{Binding CardPeriod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ErrorMessage="{Binding ErrorCardPeriod, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <control:InputBox TextName="{DynamicResource Basket_CardCVV}" Width="105"
                                  TextInput="{Binding CVV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ErrorMessage="{Binding ErrorCVV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
                <control:InputBox TextName="{DynamicResource Basket_CardHolder}"
                                  TextInput="{Binding HolderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ErrorMessage="{Binding ErrorHolderName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="{DynamicResource Basket_Checkout}" 
                        Style="{StaticResource ButtonBlack}"
                        Command="{Binding GoToTheCheckoutCommand}"
                        Width="200"/>
            </StackPanel>
        </Border>
    </Border>
</Window>
