Coffee Shop/Coffee Shop/Views/MainView.xaml

<Window x:Class="Coffee_Shop.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coffee_Shop"
        mc:Ignorable="d" 
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="820"
        Height="550" Width="900">
        <!--AllowsTransparency="True"-->
    <Border CornerRadius="12" Background="#191B1D">
        <Border CornerRadius="10" BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#363636" Offset="0"/>
                    <GradientStop Color="#CFB73E" Offset="0.75"/>
                    <GradientStop Color="#E1CA52" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <!--<Button Grid.Column="1" Width="200" Height="40">Admin panel</Button>-->
                    <Button Command="{Binding ShowHomeCommand}" Background="Transparent" BorderThickness="0">
                        <Image Width="100" HorizontalAlignment="Left" Source="\StaticFiles\Img\Logo.png"/>
                    </Button>
                    <DockPanel HorizontalAlignment="Right">
                    
                        <Grid DockPanel.Dock="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Command="{Binding ShowBasketCommand}" Style="{StaticResource ButtonHeader}">
                                <Image Source="\StaticFiles\Img\Basket.png" Style="{StaticResource ImageHeader}"/>
                            </Button>
                            <Button Grid.Column="1" Command="{Binding ShowMenuCommand}" Style="{StaticResource ButtonHeader}">
                                <Image Source="\StaticFiles\Img\Menu.png" Style="{StaticResource ImageHeader}"/>
                            </Button>
                            <Button Grid.Column="2" Style="{StaticResource ButtonHeader}">
                                <Image Source="\StaticFiles\Img\Profile.png" Style="{StaticResource ImageHeader}"/>
                            </Button>
                            <Button Grid.Column="3" Command="{Binding ShowAboutCommand}" Style="{StaticResource ButtonHeader}">
                                <Image Source="\StaticFiles\Img\About.png" Style="{StaticResource ImageHeader}"/>
                            </Button>
                            <Button Grid.Column="4" Style="{StaticResource ButtonHeader}">
                                <Image Source="\StaticFiles\Img\Map.png" Style="{StaticResource ImageHeader}"/>
                            </Button>
                            <Button Grid.Column="6" Name="AdminPanelButton" Visibility="Collapsed" Command="{Binding ShowAdminPageCommand}" Style="{StaticResource ButtonHeader}">
                                <Image Source="\StaticFiles\Img\Settings.png" Style="{StaticResource ImageHeader}"/>
                            </Button>
                        </Grid>
                        <Grid DockPanel.Dock="Right" Width="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Click="RollUp"                           
                                    BorderThickness="0"
                                    Content="―"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Background="Transparent"
                                    HorizontalAlignment="Right" Width="25">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                                CornerRadius="9"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" 
                                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Command="{Binding ExitCommand}"                          
                                    BorderThickness="0"
                                    Content="✕"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="1">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="DarkRed"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="18" Height="18"
                                                CornerRadius="9"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DockPanel>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <Frame Name="MainFrame" Source="{Binding MainFrame, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </Grid>
        </Border>
    </Border>
</Window>
